{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=foodDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "14121980An25111986ep",
  "Jwt": {
    "Issuer": "FoodListApp",
    "Audience": "FoodApi",
    "Key": "14121980An25111986ep"
  },
  "AllowedHosts": "*"
}
